<pre class='metadata'>
Title: PACT Agri-Food Data Model Extension Technical Specification (Version 0.0.0-20240905)
Shortname: agri-food-extension
Status: LD
Status Text: Draft Technical Specification
ED: https://hestia-earth.github.io/pact-agri-food-extension/
Canonical URL: ED
Editor: Joseph Poore, https://hestia.earth, joseph.poore@biology.ox.ac.uk
Editor: Caroline Wood, https://altruistiq.com, caroline@altruistiq.com
Editor: Guillaume Royer, https://hestia.earth, guillaume@hestia.earth
Repository: hestia-earth/pact-agri-food-extension
Abstract: This document outlines the semantics for agri-food data exchange. Its is an extension of the PACT Technical Specifications and supports the integration of agri-food data exchange into the PACT Network. Implementing this specification enables stakeholders within agri-food supply chains to exchange activity and product footprint data.
Markup Shorthands: markdown yes
Boilerplate: omit conformance, omit copyright
Previous Version: https://hestia-earth.github.io/pact-agri-food-extension/
Local Boilerplate: header yes
</pre>

# Introduction # {#introduction}

- Organisations have a growing need to calculate and report agriculture emissions data with greater accuracy and transparency. They want to move from standard and modelled data to primary, product-level data that accurately reflects their supply chain’s impacts.
- PACT offers a data model and data exchange mechanism, alongside a product carbon footprint (PCF) calculation guidelines to enable this.
- PACT is rapidly gaining momentum and becoming the de facto standard for <i>calculating</i> and <i>sharing</i> PCFs between organisations along a supply chain.
- However, the core PACT data model does not yet include fields of sufficient granularity for the agri-food sector, as it’s designed to be industry agnostic.

# Solution proposal # {#solution-proposal}

- Other industry groups have already collaborated with PACT to define <i>industry specific data model extensions</i> to the PACT core model. (E.g., for logistics, steel, and aluminium). Examples are available here https://www.carbon-transparency.org/for-providers.
- Here, we provide an extension of the PACT data model for agri-food products. Primary users of this extension include agricultural commodity producers including from animal sources (e.g., meat, dairy, and aquaculture); food processors; food retailers; and companies that use inputs derived from agri-food sectors. This is a subset of the products covered by the GHG Protocol Land Sector and Removals Guidelines, excludes forest products and other non-food land-derived products.
- The data model extension is in two parts. Firstly, the inclusion of <i>mandatory</i> additional fields to the core PACT model which are required under the Land Sector and Removal Guidelines.
- Secondly, we include further <i>optional</i> reference fields from the comprehensive HESTIA data model. HESTIA provides the leading standard for structuring farm-level environmental data with maximum granularity across all activity and input areas. We recognise that not all organisations will be able to provide these data as standard from day one, hence why this detail is optional but encouraged. Exchanging data at this level, has key use cases including: detailed emissions breakdowns; detail on models or methods used to estimate each emission; multiple environmental impact indicators (beyond GHG emissions); the ability to recalculate environmental impacts to consistent methods from activity data; amongst other uses.
- Our goal is to create alignment between the existing HESTIA data model and the PACT data model, and to facilitate adoption of standard data structures across the food and agriculture industry, so that data in the agriculture value chain can be universally exchanged via the PACT data exchange protocol.

# Summary of scope # {#summary-of-scope}
- We include an extension of the existing PACT data model to include further mandatory fields for organisations exchanging “agri-food” data.
- In addition to this, we include further optional fields from the HESTIA model for maximum completeness.
- This gives three levels of data model granularity for the food and agricultural value chain, all three of which may be exchanged using the PACT exchange protocol. While “PACT for Agri-Food” is strongly encouraged for organisations exchanging agri-food data, the “HESTIA” fields are optional.

<figure id="figure-data-transactions">
  <img src="diagrams/data-model-diagram.jpg">
  <figcaption>Agri-Food Data Model Diagram</figcaption>
</figure>

# PACT core data model # {#data-model}

The core PACT data model is defined <a href="https://wbcsd.github.io/data-exchange-protocol/v2/">here</a>. Guidelines for implementing the PACT data model are <a href="https://wbcsd.github.io/introduction/">here</a>.  We do not repeat the data model or guidelines here, and users should consult these links for information.


# Agri-food data model extension # {#data-model-extension}

## Overview

This data model extension follows the <a href="https://wbcsd.github.io/data-model-extensions/spec/">specification</a> and <a href="https://wbcsd.github.io/data-model-extensions/guidance/">guidance</a> defined by PACT for data model extensions.

The additional mandatory properties in the extension have been selected for compliance with the <a href="https://ghgprotocol.org/land-sector-and-removals-guidance">Greenhouse Gas Protocol Land Sector and Removals Guidance (LSRG)</a>. In turn, this supports compliance with the <a href="https://sciencebasedtargets.org/sectors/forest-land-and-agriculture">Science Based Targets Initiative (SBTi) Forest, Land and Agriculture Guidance (FLAG)</a>.

## Properties

<figure id="agri-food-properties-table" dfn-type="element-attr" dfn-for="DataModelExtension">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>landManagementBiogenicCH4Emissons</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>Emissions of biogenic methane (CH4) resulting from land management activities. Typically generated by processes like livestock digestion or decomposition of organic matter. A subclass of <a href="https://wbcsd.github.io/data-exchange-protocol/v2/#element-attrdef-carbonfootprint-landmanagementghgemissions"><code>landManagementGhgEmissions</code></a>.
      <tr>
        <td><dfn>landManagementDirectN2OEmissions</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>Direct emissions of nitrous oxide (N2O) from land management activities such as the application of nitrogen-based fertilizers. A subclass of <a href="https://wbcsd.github.io/data-exchange-protocol/v2/#element-attrdef-carbonfootprint-landmanagementghgemissions"><code>landManagementGhgEmissions</code></a>.
      <tr>
        <td><dfn>landManagementFossilCH4Emissions</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>Emissions of fossil methane (CH4) from land management, often resulting from the use of fossil fuels or other non-renewable sources. A subclass of <a href="https://wbcsd.github.io/data-exchange-protocol/v2/#element-attrdef-carbonfootprint-landmanagementghgemissions"><code>landManagementGhgEmissions</code></a>.
      <tr>
        <td><dfn>landManagementIndirectN2OEmissions</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>Indirect nitrous oxide (N2O) emissions that occur due to the volatilization or leaching of nitrogen from fertilizers or organic matter in land management. A subclass of <a href="https://wbcsd.github.io/data-exchange-protocol/v2/#element-attrdef-carbonfootprint-landmanagementghgemissions"><code>landManagementGhgEmissions</code></a>.
      <tr>
        <td><dfn>landManagementBiomassCarbonEmissions</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>Changes in the carbon stored in living biomass (e.g., trees, crops) due to land management practices. A subclass of <a href="https://wbcsd.github.io/data-exchange-protocol/v2/#element-attrdef-carbonfootprint-landmanagementghgemissions"><code>landManagementGhgEmissions</code></a>.
      <tr>
        <td><dfn>landManagementDeadOrganicCarbonEmissions</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>Changes in the carbon stored in dead organic matter (e.g., fallen leaves, branches, decomposing plant material) due to land management. A subclass of <a href="https://wbcsd.github.io/data-exchange-protocol/v2/#element-attrdef-carbonfootprint-landmanagementghgemissions"><code>landManagementGhgEmissions</code></a>.
      <tr>
        <td><dfn>landManagementSoilCarbonEmissions</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>Changes in the carbon stored in soil due to land management activities, including farming and forestry practices. A subclass of <a href="https://wbcsd.github.io/data-exchange-protocol/v2/#element-attrdef-carbonfootprint-landmanagementghgemissions"><code>landManagementGhgEmissions</code></a>.
      <tr>
        <td><dfn>nonLandGhgEmissions</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>Greenhouse gas emissions from non-land-based activities, such as energy use, industrial processes, or transportation related to the product lifecycle.

    </table>
    <figcaption>AgriFood properties</figcaption>
</figure>

## Example

<div class="example">

An [=AgriFood=] example record.

<pre class=include-code>
path: examples/agrifood.json
highlight: json
</pre>

</div>

# HESTIA data model # {#hestia-data-model}

## Overview

HESTIA already makes available a comprehensive data model, enabling the complete and consistent representation of virtually all agri-food production practices and environmental impacts. Data in this format can be shared directly via PACT through this data model extension.

The HESTIA data model is described <a href="https://hestia.earth/schema">here</a>. In brief, the data model enables the representation of farms or food processors (called <a href="https://www.hestia.earth/schema/Organisation">Organisations</a>); fields for growing crops, grazing animals, farming fish, or processing food (called <a href="https://www.hestia.earth/schema/Site">Sites</a>); production cycles which occur on those Sites (called <a href="https://www.hestia.earth/schema/Cycle">Cycles</a>); and the environmental impacts of each product produced during the Cycle (called <a href="https://www.hestia.earth/schema/ImpactAssessment">Impact Assessments</a>). Data can be added describing soil and climate measurements, inputs, products, and practices, and environmental impact indicators under virtually any method.

The HESTIA data model requires the usage of an ontology which is described in the <a href="https://www.hestia.earth/glossary">Glossary of Terms</a>. This ontology ensures the same terms are used to describe the same things, ensuring very high levels of interoperability.

Organisations (especially those operating at the farm level) would be encouraged to share data to this level of granularity, adhering to the HESTIA model, and sharing the data via the PACT data exchange protocol.


## Example

<div class="example">

A [=HESTIA=] example record with additional environmental impact indicators.

<pre class=include-code>
path: examples/hestia-IA.json
highlight: json
</pre>

A [=HESTIA=] example record with activity data.

<pre class=include-code>
path: examples/hestia-cycle-site.json
highlight: json
</pre>

</div>


## Data Types

### Data Type <dfn>Decimal</dfn> ### {#dt-decimal}

A decimal number.

In JSON, a [=Decimal=] MUST be encoded as a JSON String.

Note: the JSON String encoding is necessary to avoid floating point rounding errors.


<div class=example>
  Example of the decimal numbers `10` and `-0.123` encoded in JSON:

  ```json
  "10"
  ```

  ```json
  "-0.123"
  ```
</div>


## Document Statuses ## {#document-statuses}

The Agri-Food Data Model Extension adheres to the [SemVer](https://semver.org/) standard and are
published according to a flow that clearly distinguishes work-in-progress from pre-releases and
stable releases. These are indicated by the status tag below at the top of the document. Possible
status tags are:

: Living Document

:: Work-in-progress. The version number is typically extended with the date on which the most recent
    changes were made (e.g., 0.2.1-20240523).

: Consultation Draft

:: Pre-release. Distributed for the purpose of obtaining community feedback. No further significant
    changes will be made until the release. Minor corrections may still be possible. Every
    Consultation Draft is assigned a stable, permanent, URL.

: Release

:: Stable release. No further changes will be made to this version. Any additional changes will be
    included in subsequent versions. Every Release is assigned a stable, permanent, URL.


# Definitions # {#definitions}

: <dfn>AgriFood</dfn>
:: A data model extension, containing additional fields relevant to carbon footprint reporting in the agri-food sector.

: <dfn>HESTIA</dfn>
:: A data model extension, for adding activity data and multiple environmental impact indicators, as defined in the <a href="https://hestia.earth/schema">HESTIA schema</a>.
