<pre class='metadata'>
Title: PACT Agri-Food Data Model Extension Technical Specification (Version 0.0.0-20240905)
Shortname: agri-food-extension
Status: LD
Status Text: Draft Technical Specification
ED: https://hestia-earth.github.io/pact-agri-food-extension/
Canonical URL: ED
Editor: Joseph Poore, https://hestia.earth, joseph.poore@biology.ox.ac.uk
Editor: Caroline Wood, https://altruistiq.com, caroline@altruistiq.com
Repository: hestia-earth/pact-agri-food-extension
Abstract: This document outlines the semantics for agri-food data exchange. Its is an extension of the PACT Technical Specifications and supports the integration of agri-food data exchange into the PACT Network. Implementing this specification enables stakeholders within agri-food supply chains to exchange activity and product footprint data.
Markup Shorthands: markdown yes
Boilerplate: omit conformance, omit copyright
Previous Version: https://hestia-earth.github.io/pact-agri-food-extension/
Local Boilerplate: header yes
</pre>

# Introduction # {#introduction}

- Organisations have a growing need to calculate and report agriculture emissions data with greater accuracy and transparency. They want to move from standard and modelled data to primary, product-level data that accurately reflects their supply chain’s impacts.
- PACT offers a data model and data exchange mechanism, alongside a product carbon footprint (PCF) calculation guidelines to enable this.
- PACT is rapidly gaining momentum and becoming the de facto standard for <i>calculating</i> and <i>sharing</i> PCFs between organisations along a supply chain.
- However, the core PACT data model does not yet include fields of sufficient granularity for the agri-food sector, as it’s designed to be industry agnostic.

# Solution proposal # {#solution-proposal}

- Other industry groups have already collaborated with PACT to define <i>industry specific data model extensions</i> to the PACT core model. (E.g., for logistics, steel, and aluminium). Examples are available at: https://www.carbon-transparency.org/for-providers.
- Here, we provide an extension of the PACT data model for agri-food products. Primary users of this extension include agricultural commodity producers including from animal sources (e.g., meat, dairy, and aquaculture); food processors; food retailers; and companies that use inputs derived from agri-food sectors. This is a subset of the products covered by the GHG Protocol Land Sector and Removals Guidelines, excludes forest products and other non-food land-derived products.
- The data model extension is in two parts. Firstly, the inclusion of <i>mandatory</i> additional fields to the core PACT model which are required under the Land Sector and Removal Guidelines.
- Secondly, we include further <i>optional</i> reference fields from the comprehensive HESTIA data model. HESTIA provides the leading standard for structuring farm-level environmental data with maximum granularity across all activity and input areas. We recognise that not all organisations will be able to provide these data as standard from day one, hence why this detail is optional but encouraged. Exchanging data at this level, has key use cases including: detailed emissions breakdowns; detail on models or methods used to estimate each emission; multiple environmental impact indicators (beyond GHG emissions); the ability to recalculate environmental impacts to consistent methods from activity data; amongst other uses.
- Our goal is to create alignment between the existing HESTIA data model and the PACT data model, and to facilitate adoption of standard data structures across the food and agriculture industry, so that data in the agriculture value chain can be universally exchanged via the PACT data exchange protocol.

# Summary of scope # {#summary-of-scope}
- We include an extension of the existing PACT data model to include further mandatory fields for organisations exchanging “agri-food” data.
- In addition to this, we include further optional fields from the HESTIA model for maximum completeness.
- This gives three levels of data model granularity for the food and agricultural value chain, all three of which may be exchanged using the PACT exchange protocol. While “PACT for Agri-Food” is strongly encouraged for organisations exchanging agri-food data, the “HESTIA” fields are optional.

<figure id="figure-data-transactions">
  <img src="diagrams/data-model-diagram.jpg">
  <figcaption>Agri-Food Data Model Diagram</figcaption>
</figure>

# PACT data model # {#data-model}

Link to the PACT data model + short description.

Need to follow this as a minimum.


# Agri-food data model extension data model # {#data-model-extension}

Short description...

Has the following attributes...

<figure id="agri-food-properties-table" dfn-type="element-attr" dfn-for="DataModelExtension">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>mass</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>The mass of the good and the packaging provided for transport, excluding any additional packaging or handling equipment used by the Transport Operator or Transport Service Organizer
      <tr>
        <td><dfn>volume</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>The volume of the freight and any packaging.
      <tr>
        <td><dfn>numberOfItems</dfn>
        <td>String
        <td>O
        <td>The number of units the shipment, including the goods transported and any packaging provided .

            Issue: is currently underspecified and needs to be re-visited / revised soon.
      <tr>
        <td><dfn>typeOfItems</dfn>
        <td>String
        <td>O
        <td>The type of units the shipment, including the goods transported and any packaging provided by , is composed of. For example, boxes, pallets, bottles, etc.

            Issue: is currently underspecified and need to be re-visited / revised soon.
      <tr>
        <td><dfn>shipmentId</dfn>
        <td>String
        <td>M
        <td>The of the shipment related to this
      <tr>
        <td><dfn>tces</dfn>
        <td>agri-food-properties-table
        <td>M
        <td>The non-empty array of relating to this shipment.

    </table>
    <figcaption>ShipmentFootprint properties</figcaption>
</figure>


# Agri-food activity data model # {#activity-data-model}

Short description...

Refs to HESTIA.

<figure id="activity-data-table" dfn-type="element-attr" dfn-for="ActivityData">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td>xxx : [=Decimal=]
        <td>String
        <td>M
        <td>The mass of the good  and the packaging provided for transport, excluding any additional packaging or handling equipment used by the Transport Operator or Transport Service Organizer
      <tr>
        <td>xxx : [=Decimal=]
        <td>String
        <td>O
        <td>The volume of the freight and any packaging.
      <tr>
        <td>xxx
        <td>String
        <td>O
        <td>The number of units the shipment, including the goods transported and any packaging provided .

            Issue: is currently underspecified and needs to be re-visited / revised soon.
      <tr>
        <td>xxx
        <td>String
        <td>O
        <td>The type of units the shipment, including the goods transported and any packaging provided by , is composed of. For example, boxes, pallets, bottles, etc.

            Issue: is currently underspecified and need to be re-visited / revised soon.
      <tr>
        <td>xxx
        <td>String
        <td>M
        <td>The of the shipment related to this
      <tr>
        <td>xxx
        <td>xxx
        <td>M
        <td>The non-empty array of relating to this shipment.

    </table>
    <figcaption>ShipmentFootprint properties</figcaption>
</figure>


## Data Types ## {#dt-utility-section}

### Data Type <dfn>Decimal</dfn> ### {#dt-decimal}

A decimal number.

In JSON, a [=Decimal=] MUST be encoded as a JSON String.

Note: the JSON String encoding is necessary to avoid floating point rounding errors.


<div class=example>
  Example of the decimal numbers `10` and `-0.123` encoded in JSON:

  ```json
  "10"
  ```

  ```json
  "-0.123"
  ```
</div>


## Document Statuses ## {#document-statuses}

The Agri-Food Data Model Extension adheres to the [SemVer](https://semver.org/) standard and are
published according to a flow that clearly distinguishes work-in-progress from pre-releases and
stable releases. These are indicated by the status tag below at the top of the document. Possible
status tags are:

: Living Document

:: Work-in-progress. The version number is typically extended with the date on which the most recent
    changes were made (e.g., 0.2.1-20240523).

: Consultation Draft

:: Pre-release. Distributed for the purpose of obtaining community feedback. No further significant
    changes will be made until the release. Minor corrections may still be possible. Every
    Consultation Draft is assigned a stable, permanent, URL.

: Release

:: Stable release. No further changes will be made to this version. Any additional changes will be
    included in subsequent versions. Every Release is assigned a stable, permanent, URL.
